<!DOCTYPE html>
<html>
  <head>
    <title>Pluses and Minuses</title>
  </head>

  <body>
    <button id = "buttonPlus">+</button>
    <button id = "buttonMinus">-</button>
    <button id = "result"></button>
    <script src = "./plusesAndMinuses.js"></script>
  </body>
</html>
